@media all and (min-width: 1199px){
    .container {
        max-width: 960px;
        margin: auto; 
    }
    .testi_area  .container, 
    .header_area .container { 
        padding: 0;
    }
    .state_area .container {
        max-width: 1121px; 
    }
}
@media all and (max-width: 1199px){
    .state_img img { 
        transform: translateX(-27px);
    }
}

@media all and (max-width: 991px){
    .header_logo {
        flex: 0 0 100%;
    }
    .btn_1 {   
        width: 268px; 
        font-size: 14px; 
    }
    .banner_img img { 
        transform: translateX(45px);
    }
    .single_hero_part span { 
        flex: 0 0 auto;
    }
    .banner_area { 
        overflow-x: hidden;
    }
    .header { 
        flex-wrap: wrap;
    }
    .menu li a { 
        font-size: 15px; 
    }
    .logo,
    .menu {
        flex: 0 0 50%;
    }
    .header_logo ul {
 
        justify-content: flex-end;
    }
    .footer_menu { 
        flex-direction: column-reverse;
    }
    .footer_menu p {
        font-size: 12px; 
    }
    .footer_menu ul li a {
        font-size: 20px;
    }
    .footer_menu ul { 
        gap: 0 5px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer_text p { 
        text-align: center;
    }
}

@media all and (max-width: 767px){
    .header_logo { 
        display: none;
    }
    .logo a img {
        padding-top: 5px;
        width: 250px;
    }
    .logo, .menu { 
        flex: 0 0 100%;
        text-align: center;
    }
    .menu ul { 
        justify-content: center;
    }
    .menu {
        flex: 0 0 100%;
        padding: 5px 0 12px 0;
    }
    .banner_img img {
        transform: translateX(0);
    }
    .testi_area.section_padding {
        padding: 45px 0;
    }
    .state_img img {
        transform: translateX(0);
    }
    .why_chose_area.section_padding, .state_area.section_padding {
        padding: 50px 0;
    }
    .banner_area .container {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .mobile_logo_banner img {
        width: 188px;
    }
    .mobile_logo_banner {
        text-align: center;
        padding: 15px 0;
        background: #fff;
    }
    .desktop_none {
        display: block;
    }
    .menu ul { 
        transform: translate(-0); 
    }
    .single_hero_part.single_hero_part2 {
        transform: translateX(0);
    }
    .single_hero_part.single_hero_part3 {
        transform: translateX(0);
    }
    .banner_img img {
        width: 100%;
        height: auto;
    }
    .banner_text {
        width: 100%;
        padding-top: 25px;
        max-width: 329px;
        margin: 0 auto 25px auto;
    }
    .single_hero_part {
        justify-content: left;
        width: 100%;
        max-width: 272px;
        margin: 0 auto 15px auto;
    }
    .testi_logo { 
        display: none;
    }
    .testi_group {
        padding: 0;
        border-top: none;
    }
    .single_testi { 
        width: 100%;
        max-width: 334px;
        margin: 0 auto 25px auto;
    }
    .testi_info p { 
        margin-bottom: 10px; 
    }
    .single_secruity h3 { 
        width: 100%;
        max-width: 212px;
        margin: 0 auto;
    }
    .help_box {
        width: 100%;
        max-width: 284px;
        margin: 0 auto;
        text-align: left;
    }
    .help_box ul { 
        flex-direction: column;
    }
    .help_box h2 { 
        text-align: left;
    }

    .state_info {
        width: 100%;
        max-width: 291px;
        margin: 25px auto 0 auto;
    }
    .state_info h3 { 
        text-align: center;
    }
    .state_info p { 
        text-align: center;
    }
    .why_left {
        width: 100%;
        max-width: 293px;
        margin: 0 auto 0 auto;
    }
    .why_left h3 { 
        text-align: center;
    }
    .why_choose_right {
        width: 100%;
        max-width: 330px;
        margin: 32px auto 0 auto;
    }
    .why_choose_right h2 { 
        margin-top: 76px;
    }
    .why_choose_right a {
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
    }
    .why_choose_right h2 { 
        margin-bottom: 35px;
    }
    .banner_text a { 
        width: 100%;
    }
    .state_info h3 { 
        margin-top: 51px;
    }
}

@media all and (max-width: 575px){
    .single_secruity { 
        margin-bottom: 30px;
    }
    .help_text_btn a {
        width: 100%;
    }
    .state_area .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    .state_img img {
        transform: scale(1.1);
    }
}

@media all and (max-width: 450px){
	
}