<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Birth Certificates | Vital Records</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="https://www.birthcertificatestate.com/order-status">Check Order Status</a> </li>
                            <li><span>|</span></li>
                            <li><a href="https://www.birthcertificatestate.com/refund-request">Need a Refund?/Cancel</a></li>
                        </ul> 
                    </div>
                    <div class="header_logo">
                        <ul>
                            <li><a href="#"><img src="assets/images/header/1.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/header/2.png" alt=""></a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="banner_text">
                                <h2>Order Your Birth Certificate Today! </h2>
                                <ul>
                                    <li><img src="assets/images/banner/icon.png" alt=""><p>Fast delivery times </p></li>
                                    <li><img src="assets/images/banner/icon.png" alt=""><p>Official certified birth certificates</p></li>
                                    <li><img src="assets/images/banner/icon.png" alt=""><p>No waiting in line for hours</p></li>
                                    <li><img src="assets/images/banner/icon.png" alt=""><p>Safe and secure</p></li>
                                    <li><img src="assets/images/banner/icon.png" alt=""><p>Over 100,000 satisfied customers</p></li>
                                </ul>
                                <a href="https://www.birthcertificatestate.com/orders/express/ordering-for" class="btn_1">ORDER A BIRTH CERTIFICATE</a>
                                <div class="text-center">
                                    <span>Takes just a few minutes </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 desktop_none ">
                            <div class="mobile_logo_banner">
                                <img src="assets/images/group.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="banner_img">
                                <img src="assets/images/banner/banner.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Hero Area  ====================--> 
            <section class="hero_area section_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single_hero_part">
                                <span>1</span>
                                <h3> Fill out an Application   </h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_hero_part single_hero_part2">
                                <span>2</span>
                                <h3> Submit your Payment     </h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_hero_part single_hero_part3">
                                <span>3</span>
                                <h3> Get your Birth Certificate  </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Hero Area  ====================--> 

            <!--=====================  Start Testi Area  ====================--> 
            <section class="testi_area section_padding">
                <div class="container">
                    <div class="testi_logo">
                        <ul>
                            <li><a href="#"><img src="assets/images/group.png" alt=""></a></li> 
                        </ul>
                    </div>
                    <div class="testi_group">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single_testi">
                                    <img src="assets/images/arrow.png" alt="">
                                    <div class="testi_info">
                                        <p>Wow! This was such a quick and painless experience,
                                            I couldn't believe how easy and convenient everything was and how fast I received my birth certificate! </p>
                                        <span>- Christina Persico </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single_testi">
                                    <img src="assets/images/arrow.png" alt="">
                                    <div class="testi_info">
                                        <p>I'm a highly skeptical person when it comes to online transactions, but I felt safe and secure the whole time and was amazed how quickly I could get my birth certificate.</p>
                                        <span>- Ricky Johnston</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Testi Area  ====================--> 

            <!--=====================  Start Secuirty Area  ====================--> 
            <section class="secuirty_area section_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="single_secruity">
                                <div class="single_security_img">
                                    <img src="assets/images/security/key.png" alt="">
                                </div>
                                <h3>Security and protection of your info</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_secruity">
                                <div class="single_security_img">
                                    <img src="assets/images/security/mail.png" alt="">
                                </div>
                                <h3>24/7 Direct e-mail customer support</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_secruity">
                                <div class="single_security_img">
                                    <img src="assets/images/security/watch.png" alt="">
                                </div>
                                <h3>Fast processing and delivery times </h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_secruity">
                                <div class="single_security_img">
                                    <img src="assets/images/security/smile.png" alt="">
                                </div>
                                <h3>Unmatched Service and Support</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Secuirty Area  ====================--> 

            <!--=====================  Start Help Area  ====================--> 
            <section class="help_area section_padding">
                <div class="container">
                    <div class="help_box">
                        <h2>Do you need a birth certificate for one of these reasons? We can help!</h2>
                        <ul>
                            <li><p>✔ Passport/Travel</p></li>
                            <li><p>✔ Social Security/Benefits</p></li>
                            <li><p>✔ Driver's License/ID Card </p></li>
                            <li><p>✔ Business related</p></li>
                            <li><p>✔ Registering for School</p></li>
                            <li><p>✔ Health Insurance</p></li>
                            <li><p>✔ Marriage License</p></li>
                            <li><p>✔ Anything else, we can help!</p></li> 
                        </ul>
                        <div class="help_text_btn">
                            <a href="https://try.birthcertificatestate.com/general/clkn/https/www.birthcertificatestate.com/orders/express/ordering-for" class="btn_1">ORDER A BIRTH CERTIFICATE</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Help Area  ====================--> 

            <!--=====================  Start State Area  ====================--> 
            <section class="state_area section_padding">
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-md-6">
                            <div class="state_img">
                                <img src="assets/images/state/state.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="state_info">
                                <h3>Need a state birth certificate fast and effortlessly? </h3>
                                <p><a target="_blank" href="BirthCertificateState.com">BirthCertificateState.com</a> is a privately owned birth certificate expediting service not operated by any government agency. We provide expert assistance and a secure online order form to help and assist in providing your information to the proper government office.</p>
                                <p>This site is not affiliated with any federal, state, county or city government. Vital records and forms may be ordered from the relevant government agency directly. All submissions made to the proper government office/agency will be made in the requestor’s name and the requested vital records and forms will be sent directly to the requestor.</p>
                                <p>We are around 24/7 to address any questions or concerns that you may have. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End State Area  ====================--> 

            <!--=====================  Start Why Area  ====================--> 
            <section class="why_chose_area section_padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="why_left">
                                <h3>Why choose us?</h3>
                                <ul>
                                    <li><p>Do everything online.</p></li>
                                    <li><p>Expedited options available.</p></li>
                                    <li><p>Protection of your personal information.</p></li>
                                    <li><p>Top of the line customer support</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="why_choose_right">
                                <h2>Order your Certified Government Birth Certificate in just a few minutes. </h2>
                                <a href="https://try.birthcertificatestate.com/general/clkn/https/www.birthcertificatestate.com/orders/express/ordering-for" class="btn_1">ORDER A BIRTH CERTIFICATE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Why Area  ====================--> 

        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area section_padding">
            <div class="container">
                <div class="footer_menu">
                    <p>Copyright 2024 © BirthCertificateState.com, United States, FL </p>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Check Order Status</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Need a Refund?/Cancel</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">About</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Contact</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Policy</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
                <div class="footer_text">
                    <p> BirthCertificateState.com is not owned, operated or licensed by, nor affiliated with any federal, state, county, or city government, or any agency, department or bureau of any government. BirthCertificateState is a privately owned company that offers expert assistance to help obtain original certified copies of state vital records for you, which can be requested directly from your state. Included service fees apply and is in addition to the government’s fee for your vital record.
                    </p>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>